# JinXiaoCun

./: key.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: btn_login_bg.xml  btn_login_select.xml  btn_primary_fillet_bg_ripple.xml  btn_primary_ripple.xml  btn_white_ripple.xml  btn_yellow_ripple.xml  common_red_round.xml  fu_choose_checkbox_selector.xml  fu_edit_search_bg_shape.xml  fu_status_bg_shape.xml  fu_tab_bg_shape.xml  gray_bg_shape.xml  linear_layout_shap.xml  shape_toast_background.xml  text_red_radius_bg.xml  tv_left_select_bg.xml  tv_left_unselect_bg.xml  tv_right_select_bg.xml  upload_btn_shape.xml  zhang_selector_video_getto_shopcart.xml  zhang_shape_video_shopcart_button_pressed.xml
app/src/main/res/drawable-hdpi/: fu_orange_fillet_shap.xml
app/src/main/res/drawable-v21/: btn_login_pressed.xml  btn_primary_fillet_bg_ripple.xml  btn_primary_ripple.xml  btn_white_ripple.xml  btn_yellow_ripple.xml
app/src/main/res/drawable-xhdpi/: fu_dark_primary_fillet_shap.xml
app/src/main/res/layout/: activity_add_number.xml  activity_alarm_notify.xml  activity_approval_notify.xml  activity_approvla.xml  activity_attendance.xml  activity_brand_deal_detail.xml  activity_brand_search.xml  activity_card_apply.xml  activity_card_detail.xml  activity_card_record.xml  activity_check_detail.xml  activity_check_history.xml  activity_check_order.xml  activity_choose_cost_project.xml  activity_choose_leave_type.xml  activity_leave.xml  (+126 more)
(+208 files in other folders)
