<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qianmo.jinxiaocun.fu.activity.CardRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:minHeight="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/linear_layout_shap"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="我的考勤"
                android:id="@+id/toolbar_leftText"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/toolbar_rightText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="77dp"
                android:text="我下属的考勤"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_approval"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>
