<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TaskDetailText"
            android:text="@string/sponsor"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TaskDetailText"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:text="@string/task_number"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TaskDetailText"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:text="@string/task_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/sponsor"
            style="@style/TaskDetailText"
            android:text="黄克山"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_number"
            style="@style/TaskDetailText"
            android:text="123432"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/sponsor" />

        <TextView
            android:id="@+id/task_status"
            style="@style/TaskDetailText"
            android:text="进行中"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/task_number" />

        <TextView
            android:id="@+id/textView7"
            style="@style/TaskDetailText"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:text="@string/task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tv_taskDetail_taskTitle"
            style="@style/TaskDetailText"

            android:text="xxxxxxxxxx"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/task_status" />

        <TextView
            android:id="@+id/textView9"
            style="@style/TaskDetailText"

            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:text="@string/task_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/tv_taskDetail_content"
            style="@style/TaskDetailText"
            android:layout_width="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="@dimen/_12dp"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/tv_taskDetail_taskTitle" />

        <TextView
            android:id="@+id/tv_auditStatus"

            style="@style/TaskDetailText"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:text="@string/expected_bonus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_taskDetail_content" />

        <TextView
            android:id="@+id/expectec_bonus"
            style="@style/TaskDetailText"
            android:text="100"
            app:layout_constraintStart_toEndOf="@+id/tv_auditStatus"
            app:layout_constraintTop_toBottomOf="@+id/tv_taskDetail_content" />

        <TextView
            android:id="@+id/textView14"
            style="@style/TaskDetailText"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:text="@string/expected_fine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_auditStatus" />

        <TextView
            android:id="@+id/expected_fine"
            style="@style/TaskDetailText"
            android:text="200"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/expectec_bonus" />

        <TextView
            android:id="@+id/textView16"
            style="@style/TaskDetailText"
            android:layout_marginBottom="@dimen/_16dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginStart="16dp"
            android:text="@string/stop_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/stop_time"
            style="@style/TaskDetailText"
            android:layout_marginBottom="@dimen/_16dp"
            android:text="2017-6-20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/expected_fine" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="125dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/TaskDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:text="@string/audit_opinion" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@null"
            android:hint="@string/please_input_audit"
            android:inputType="textMultiLine"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ItemHorizontalStyle"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/TaskDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="0dp"
            android:text="@string/bouns" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/please_input_bonus"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/ItemHorizontalStyle"
        android:layout_marginTop="@dimen/_1dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/TaskDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="0dp"
            android:text="@string/fine" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/please_input_fine"
            android:textColorHint="@color/light_gray"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary_ripple"
        android:minHeight="@dimen/_44dp"
        android:paddingBottom="@dimen/_16dp"
        android:paddingTop="@dimen/_16dp"
        android:text="审核完成"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_40dp">

        <TextView
            style="@style/TaskDetailText"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:text="@string/executor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:text="@string/newspaper_prompt"
            android:textSize="@dimen/_10sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_1dp"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"/>
</LinearLayout>

