<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    android:orientation="vertical"
    tools:context="com.qianmo.jinxiaocun.fu.activity.TaskAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:id="@+id/tv_start_time"
            android:layout_gravity="center_vertical"
            android:text="@string/start_time" />

        <TextView
            android:layout_toRightOf="@+id/tv_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/_9f9f9f"
            android:id="@+id/tv_start_time_choose"
            android:text="2017-8-20"
            android:textSize="@dimen/_14sp" />
        <ImageView
            android:layout_marginRight="@dimen/_15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/youjiantou"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="44dp"
        android:layout_marginTop="@dimen/_1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:id="@+id/tv_end_time"
            android:layout_gravity="center_vertical"
            android:text="@string/end_time" />

        <TextView
            android:layout_toRightOf="@+id/tv_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/_9f9f9f"
            android:text="2017-8-20"
            android:id="@+id/tv_end_time_choose"
            android:textSize="@dimen/_14sp" />
        <ImageView
            android:layout_marginRight="@dimen/_15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/youjiantou"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="44dp"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/leave_dyas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/_9f9f9f"
            android:id="@+id/tv_leave_days"
            android:text="@string/plaese_choose_time"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="160dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/leave_reson" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@null"
            android:hint="@string/please_input_reson"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:textColorHint="@color/_9f9f9f"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="100dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AddTaskTitleStyle"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/approver"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="(点击头像可删除)"
                android:textColor="@color/_9f9f9f"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:src="@mipmap/tianjia" />
    </LinearLayout>

</LinearLayout>
