<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/_eeeeee"
    tools:context="com.qianmo.jinxiaocun.fu.activity.PurchaseOrdersActivity">
    <RelativeLayout
        android:layout_marginTop="@dimen/line_height_size"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/ItemHorizontalStyle">
        <TextView
            android:text="@string/supply_warehouse"
            android:id="@+id/tv_order_status"
            style="@style/ConditionTitleStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_order_status"
            android:textColor="@color/_9f9f9f"
            android:textSize="@dimen/_15sp"
            android:text="xxx分公司总仓" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15dp"
            android:src="@mipmap/youjiantou"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_1dp"
        android:gravity="center_vertical"
        style="@style/ItemHorizontalStyle">
        <TextView
            android:text="@string/warehouse_in"
            style="@style/ConditionTitleStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_order_status"
            android:textColor="@color/_9f9f9f"
            android:textSize="@dimen/_15sp"
            android:text="门店01（自动生成）" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:minHeight="@dimen/_30dp"
        android:background="@color/white"
        style="@style/MinGrayLightText"
        android:text="选择商品"
        android:paddingLeft="@dimen/_15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_5dp" />
    <com.github.jdsjlzx.recyclerview.LuRecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_1dp"
        android:id="@+id/addGoodsList"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center_vertical"
        style="@style/ItemHorizontalStyle">
        <TextView
            android:text="业务日期："
            style="@style/ConditionTitleStyle" />
        <TextView
            android:text="2017-10-09"
            style="@style/ConditionTitleStyle" />
    </LinearLayout>
</LinearLayout>
