<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    android:orientation="vertical"
    tools:context="com.qianmo.jinxiaocun.fu.activity.TaskAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:minHeight="44dp">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/title"
            />
        <EditText
            android:textColorHint="@color/_9f9f9f"
            android:layout_width="match_parent"
            android:textSize="@dimen/_14sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:hint="@string/please_input_title"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5dp"
        android:minHeight="160dp">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:text="@string/content"
            android:layout_marginTop="@dimen/_16dp"
            />
        <EditText
            android:textColorHint="@color/_9f9f9f"
            android:layout_width="match_parent"
            android:textSize="@dimen/_14sp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@null"
            android:lineSpacingMultiplier="1.2"
            android:inputType="textMultiLine"
            android:hint="@string/please_input_task_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5dp"
        android:minHeight="44dp">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:text="@string/stop_time"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:text="@string/stop_time"
            android:textColor="@color/_9f9f9f"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_14sp"
            android:id="@+id/tv_select_calendar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5dp"
        android:minHeight="44dp">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:text="@string/expected_bonus"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:text="@string/stop_time"
            android:textColor="@color/_9f9f9f"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_1dp"
        android:minHeight="44dp">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:text="@string/expected_fine"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:text="@string/stop_time"
            android:textColor="@color/_9f9f9f"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:minHeight="100dp"
        android:layout_marginTop="@dimen/_5dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/AddTaskTitleStyle"
                android:textSize="@dimen/_15sp"
                android:text="@string/executor"
                android:layout_marginTop="@dimen/_16dp"
                />

            <TextView
                android:text="(点击头像可删除)"
                android:textColor="@color/_9f9f9f"
                android:layout_marginTop="@dimen/_16dp"
                android:textSize="@dimen/_12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_40dp"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/tianjia"
            android:layout_height="@dimen/_40dp" />
    </LinearLayout>

</LinearLayout>
