<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    android:orientation="vertical"
    tools:context="com.qianmo.jinxiaocun.fu.activity.PurchaseManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="@dimen/_90dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/purchase_order_history"
            android:background="@drawable/btn_white_ripple"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_jinhuo_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/jinhuo_manager" />

            <TextView
                android:id="@+id/tv_purchase"
                style="@style/MiddleBlackText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_25dp"
                android:layout_toRightOf="@+id/iv_jinhuo_manager"
                android:text="@string/purchase" />

            <TextView
                style="@style/MinGrayLightText"
                android:layout_alignLeft="@+id/tv_purchase"
                android:layout_below="@+id/tv_purchase"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_toRightOf="@+id/iv_jinhuo_manager"
                android:text="@string/purchase_prompt" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/_eeeeee" />

        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/return_layout"
            android:background="@drawable/btn_white_ripple"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/tuihuo" />

            <TextView
                style="@style/MiddleBlackText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_25dp"
                android:text="@string/purchase_return" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:clickable="true"
        android:id="@+id/purchase_order_inquire"
        android:background="@drawable/btn_white_ripple"
        android:minHeight="85dp">

        <ImageView
            android:id="@+id/iv_inquire_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@mipmap/jinhuo_manager" />

        <TextView
            android:id="@+id/tv_inquire"
            style="@style/MiddleBlackText"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_22dp"
            android:layout_toRightOf="@+id/iv_inquire_order"
            android:text="进货单查询" />

        <TextView
            style="@style/MinGrayLightText"
            android:layout_alignLeft="@+id/tv_inquire"
            android:layout_below="@+id/tv_inquire"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="进货单查询" />
    </RelativeLayout>
</LinearLayout>
