<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    android:orientation="vertical"
    tools:context="com.qianmo.jinxiaocun.fu.activity.TaskAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/title" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/please_input_title"
            android:textColorHint="@color/_9f9f9f"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="160dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@null"
            android:hint="@string/please_input_task_content"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:textColorHint="@color/_9f9f9f"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/stop_time" />

        <TextView
            android:id="@+id/tv_select_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/click_choose_date"
            android:textColor="@color/_9f9f9f"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/expected_bonus" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/please_input_bonus"
            android:textColorHint="@color/_9f9f9f"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1dp"
        android:background="@color/white"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/expected_fine" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/_9f9f9f"

            android:background="@null"
            android:hint="@string/please_input_fine"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="100dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/AddTaskTitleStyle"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/executor"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="(点击头像可删除)"
                android:textColor="@color/_9f9f9f"
                android:textSize="@dimen/_12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:src="@mipmap/tianjia01" />
    </LinearLayout>

</LinearLayout>
