<?xml version="1.0" encoding="utf-8"?>
<com.qianmo.jinxiaocun.fu.widget.ForbiddenSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.qianmo.jinxiaocun.fu.activity.TaskNotifyActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_eeeeee"
        android:orientation="vertical"
        android:layout_above="@+id/ll_applyDetail_bottomLayout"
        tools:context="com.qianmo.jinxiaocun.fu.activity.CardDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/CardDetailText"

                    android:text="@string/start_time" />


                <TextView
                    style="@style/CardDetailText"
                    android:id="@+id/tv_leaveDetail_startTime" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardDetailText"

                    android:text="@string/end_time" />


                <TextView
                    style="@style/CardDetailText"
                    android:id="@+id/tv_leaveDetail_endTime" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardDetailText"
                    android:text="@string/leaveType" />

                <TextView
                    style="@style/CardDetailText"
                    android:id="@+id/tv_leaveDetail_type" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/CardDetailText"
                    android:text="@string/leave_dyas" />

                <TextView
                    style="@style/CardDetailText"
                    android:id="@+id/tv_leaveDetail_days"
 />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_23dp"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginTop="@dimen/_25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/CardDetailText"
                    android:text="@string/leave_reson" />

                <TextView
                    android:id="@+id/tv_leaveDetail_content"
                    style="@style/CardDetailText"
                    android:layout_width="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/progress_detail" />
    </LinearLayout>
    <include layout="@layout/apply_detail_bottom_layout" />
</RelativeLayout>
</com.qianmo.jinxiaocun.fu.widget.ForbiddenSwipeRefreshLayout>

