<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    android:orientation="vertical"
    tools:context="com.qianmo.jinxiaocun.fu.activity.TaskAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_time"
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/datetime" />

        <TextView
            android:id="@+id/tv_start_time_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/tv_start_time"
            android:text="2017-8-20"
            android:textColor="@color/_9f9f9f"
            android:textSize="@dimen/_14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15dp"
            android:src="@mipmap/youjiantou" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:minHeight="160dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/content" />

        <EditText
            android:id="@+id/et_newspaper_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/please_input_content"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:paddingRight="@dimen/_16dp"
            android:textColorHint="@color/_9f9f9f"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_44dp">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:text="@string/report_object" />

        <TextView
            android:id="@+id/tv_newspaper_reportPeople"
            style="@style/AddTaskTitleStyle"
            android:text="@string/report_object" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:text="@string/report_prompt"
            android:textSize="@dimen/_10sp" />
    </LinearLayout>


</LinearLayout>
