<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_eeeeee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/material_detail_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/_15dp"
        android:text="报销明细（1）"
        android:textColor="@color/_9f9f9f"
        android:textSize="10sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:paddingTop="@dimen/_16dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/material_name" />

        <TextView
            style="@style/AddTaskContentStyle"
            android:id="@+id/tv_materialApplyDetail_materialName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="xxxxxx"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_14dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/num" />

        <TextView
            style="@style/AddTaskContentStyle"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="报销单"
            android:id="@+id/tv_materialApplyDetail_materialNum"
            android:textSize="@dimen/_14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/_14dp"
        android:paddingBottom="@dimen/_18dp"
        android:orientation="horizontal">

        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/material_used" />

        <TextView
            style="@style/AddTaskTitleStyle"
            android:id="@+id/tv_materialApplyDetail_materialUse"
            android:layout_gravity="center_vertical"
            android:text="用于日常办公" />
    </LinearLayout>
</LinearLayout>