<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_eeeeee"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="260dp"
        android:background="@color/white"
        android:layout_height="260dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp"
            android:text="单位：个"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/gray_bg_shape"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/_8dp"
            android:minHeight="@dimen/_25dp"
            android:text="2017-9"
            android:id="@+id/tv_choose_month"
            android:layout_marginTop="@dimen/_8dp"
            android:paddingLeft="9dp"
            android:drawablePadding="@dimen/_8dp"
            android:drawableRight="@mipmap/xiajiant"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_height="wrap_content" />
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_choose_month"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:id="@+id/line_chart"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:minHeight="@dimen/_40dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/_15dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/xian"
        android:drawablePadding="@dimen/_15dp"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/black"
        android:text="月份总销量 1280"
        android:layout_height="wrap_content">
    </TextView>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/secondary_recycle"
        android:layout_marginBottom="@dimen/_32dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
