<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView41"
        android:layout_marginLeft="@dimen/_16dp"
        style="@style/MinBlackText"
        android:layout_marginTop="10dp"
        android:text="商品01（规格/型号）"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        style="@style/MinGrayLightText"
        android:layout_marginRight="86dp"
        android:text="盘点数量：2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView43"
        style="@style/MinGrayLightText"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:text="当前数量：20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_24dp"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />
</android.support.constraint.ConstraintLayout>
