<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_75dp"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_14sp"
        android:textColor="@color/black"
        android:id="@+id/tv_task_title"
        android:text="任务标题"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="17dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_13sp"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/tv_task_title"
        android:id="@+id/tv_task_time"
        android:text="2017-5-6 16:40:22(开始时间)"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="17dp"
        android:background="@drawable/text_radius_bg"
        android:layout_marginLeft="@dimen/_15dp"
        android:minWidth="@dimen/dp_60"
        android:minHeight="@dimen/dp_18"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_15dp"
        android:textSize="@dimen/_12sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:id="@+id/tv_task_status"
        android:text="待执行"
        android:layout_height="wrap_content" />
</RelativeLayout>