<?xml version="1.0" encoding="utf-8"?>
<com.qianmo.jinxiaocun.fu.widget.SwipeMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/swipe_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/AddTaskTitleStyle"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:id="@+id/shop_name"
            android:text="@string/shop_name"
            />
        <TextView
            android:layout_marginTop="13dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/light_gray"
            android:layout_below="@+id/shop_name"
            android:id="@+id/shop_address"
            android:text="2017-5-6 16:40:22(开始时间)"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_12sp"
            android:textColor="@color/light_gray"
            android:layout_below="@+id/shop_address"
            android:id="@+id/tour_name"
            android:text="2017-5-6 16:40:22(开始时间)"
            android:paddingBottom="@dimen/_10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/light_gray"
                android:id="@+id/check_in_status"
                android:text="未签到"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@drawable/text_radius_bg"
                android:minWidth="@dimen/dp_60"
                android:minHeight="@dimen/dp_18"
                android:layout_marginTop="@dimen/_8dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/white"
                android:id="@+id/tv_task_status"
                android:text="开始巡店"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="@color/color_ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.qianmo.jinxiaocun.fu.widget.SwipeMenuView>