<?xml version="1.0" encoding="utf-8"?>
<com.qianmo.jinxiaocun.fu.widget.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:id="@+id/swipe_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/shop_name"
            style="@style/AddTaskTitleStyle"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/shop_name" />

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="13dp"
            android:text="杭州市下城区费家唐路202号"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/shop_address"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tour_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="黄克山"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/tv_tour_time"
                android:layout_height="wrap_content"
                android:text="巡店时间：2017-5-6 16:40:22"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_12sp" />
        </LinearLayout>



        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/text_radius_bg"
            android:gravity="center"
            android:minHeight="@dimen/dp_18"
            android:minWidth="@dimen/dp_60"
            android:text="开始巡店"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="@color/color_ff4a57"
        android:text="删除"
        android:textColor="@android:color/white" />

</com.qianmo.jinxiaocun.fu.widget.SwipeMenuView>