<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/ItemHorizontalStyle">
        <TextView
            style="@style/ModdleBlackText"
            android:text="@string/newspaper_date"
            android:layout_marginLeft="@dimen/_16dp"
            />
        <TextView
            style="@style/ModdleBlackText"
            android:id="@+id/tv_newspaperDetail_date"
            android:layout_marginLeft="@dimen/_8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/ItemHorizontalStyle">
        <TextView
            style="@style/ModdleBlackText"
            android:text="日报内容："
            android:layout_marginLeft="@dimen/_16dp"
            />
        <TextView
            style="@style/ModdleBlackText"
            android:id="@+id/tv_newspaperDetail_content"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_marginLeft="@dimen/_8dp"
            />
    </LinearLayout>
</LinearLayout>
