<?xml version="1.0" encoding="utf-8"?>
<com.qianmo.jinxiaocun.fu.widget.SwipeMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:clickable="true"
    android:paddingBottom="1dp">

    <include layout="@layout/fu_tour_shop_item"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/color_ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.qianmo.jinxiaocun.fu.widget.SwipeMenuView>