<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_menuItem_ui"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/main_menuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_menuImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/main_menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_menuRedNum"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@+id/main_menuItem"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="-4dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/zhang_shape_red_point"
            android:textColor="@color/red"
            android:textSize="9sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
