<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_65dp"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="@dimen/_13dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_17sp"
        android:textColor="@color/black"
        android:id="@+id/tv_title"
        android:text="费用标题"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_12sp"
        android:textColor="@color/light_gray"
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_time"
        android:text="2017-5-6"
        android:layout_marginBottom="@dimen/_14dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="17dp"
        android:layout_marginLeft="@dimen/_15dp"

        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/_15dp"
        android:textSize="@dimen/_15sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/_f6706d"
        android:id="@+id/tv_status"
        android:text="￥595.00"
        android:layout_height="wrap_content" />
</RelativeLayout>