<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:textSize="@dimen/_15sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:id="@+id/shop_name"
        android:ellipsize="end"
        android:text="门店一、门店二、门店三、门店四"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:textSize="@dimen/_12sp"
        android:textColor="@color/_b9bcc0"
        android:maxLines="1"
        android:layout_marginBottom="11dp"
        android:layout_below="@+id/shop_name"
        android:ellipsize="end"
        android:text="门店一、门店二、门店三、门店四"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:minHeight="@dimen/_25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_centerVertical="true"
        android:text="审批中"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/_12sp"
        android:background="@drawable/fu_status_bg_shape"
        android:minWidth="@dimen/_50dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
