<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/sex_rb_nan"
        android:textSize="14sp"
        android:text="@string/man"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/sex_rb_nv"
        android:textSize="14sp"
        android:text="@string/woman"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
</LinearLayout>